EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/board 2.brd

Start at      : 01:57:38 (22-11-2021)
End at        : 01:57:51 (22-11-2021)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   776132

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        69        69        69        69        69        69
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
