EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/board1.brd

Start at      : 16:58:16 (21-11-2021)
End at        : 16:58:23 (21-11-2021)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   893496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
