EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/OneDrive/Documents/EAGLE/projects/BOARD4.brd

Start at      : 15:28:26 (19-12-2021)
End at        : 15:28:36 (19-12-2021)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   856336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        89        89        89        89        89        89
Vias              :         0         0         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
